<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf8">
      <title>🐬Dolphins in captivity🐬</title>
	  <style type="text/css">
	  /*header font*/
	  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
	  /*paragraph font*/
	  @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
	  h1, h2, h3{
	       font-family: 'Comfortaa', cursive;
		   background-color: #4682B4
	  }
	  body{
	       text-align: center;
		   background-color: #87CEEB;
	  }
	  p, h4, nav{
	       font-family: 'Comfortaa', cursive;
	  }
	  ol{
	       font-family: 'Comfortaa', cursive;
		   text-align: center;
           list-style-position: inside;
	  }
	  .source{
	       font-size: 12px;
	  }
	  /* unvisited link */
	  a:link {
	    color:DarkSlateBlue;
	  }
	  
	  /* visited link */
	  a:visited {
	    color:SeaGreen;
	  }
	  
	  /* mouse over link */
	  a:hover {
	    color:LightSeaGreen;
	  }
	  
	  /* selected link */
	  a:active {
	    color:LimeGreen;
	  }
	  </style>
	</head>
	<body>
	<header>
	<h1>🐬 What is happening to dolphins? 🐬</h1>
	</header>
	<nav>
	<a href="./index.html">Home🐬</a> |
	<a href="./ric-o-barry.html">About Richard O'Barry 🐬</a> |
	<a href="./what-you-can-do.html">How can you help? 🐬</a>
	</nav>
	<br>
	<img src="images/dolphin2.jpg" alt="Are they really okay?"	style="width:700px;height:400px;">
	<article>
	<p>
	All of us have seen a dolphin, whether it be on a picture, in a dolphinarium, or even swam with them. It's no secret that they are very
	playful and gentle creatures, and there have been many stories of dolphins saving humans from shark attacks. We have been enjoying
	dolphin shows for 82 years now and counting; they're truly majestic and wonderful! But are they as wonderful as we think?
	<br> </br>
	Have any of you ever wondered how the animals are treated outside of shows? If you have, you might have not given it a second thought
	and forgotten about it after. However, I got more invested into this, and researched the problem. Turns out, they are starved and separated 
	from other dolphins until they learn their lesson, and have to play to live. Not as fun now, is it?
	<br> </br>
	Luckily, in Canada it is now illegal to have dolphins and whales (ie. belugas and orcas) in captivity, so the problem is almost
	eradicated in the country. However, this doesn't mean that any sorts of bans/regulations have been passed out in other countries.
	For example, in Russia, there is absolutely <strong>no</strong> control over the capture and care of dolphins.
    <br> </br>
	"It hurts, it’s bloody, it’s cruel, and in our country there is no legislation that would somehow regulate the content of dolphins and their capture. 
	There are, I think, recommendations for catching issues, from 1993, but, first of all, these are recommendations, they are not binding. 
	Second of all, we, in fact, do not have control over them [fishing operations]. Fishing operations last for several weeks, or even months, 
	and not one territorial oversight body can send its inspector for a month and a half on a business trip to monitor the capture.” 
	</p>
	<p class="source">
	- Marine biologist Gregory Cidulko, <a href="https://tayga.info/129018/" target="_blank"> source (written in Russian!)</a>
	</p>
	</article>
	<aside>
	<h2>Some "fun" facts about dolphins</h2>
	<ol>
	   <li>Dolphins can't live without movement. In the wild, they swim around 100km through the ocean; they can't do that in a pool.</li>
	   <br> </br>
	   <li>The cases of dolphin suicides are rather high. They take every breath consciously, so if life becomes unbearable, they just stop breathing.</li>
	   <br> </br>
	   <li>In dolphinariums dolphins are injected with tranquilizers and antidepressants to prevent aggression of the animal due to stress.</li>
	   <br> </br>
	   <li>In the wild, dolphins live from 25 to 50 years old, but more than half of the dolphins die during the first two years of captivity. 
	       Their average life expectancy is 5 years.</li>
		   
    </ol>
	</aside>
	<h2> Find out more here </h2>
	<p>
	<a href="http://savedolphins.eii.org/news/entry/why-dolphins-die-young-in-captivity-despite-medical-care#
	:~:text=Sadly%2C%20dolphins%20and%20whales%20in,they%20were%20in%20the%20wild.&text=Captive%20dolphins%20and
	%20whales%2C%20after,die%20at%20a%20young%20age." target="_blank">Why dolphins have a shorter life span in captivity</a>
	<br></br>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">A documentary about dolphins</a>
	<br></br>
	<a href="https://www.youtube.com/watch?v=Hy9gt-f3I6Q" target="_blank">Another great documentary</a>
	</p>
	</body>
</html>