<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf8">
      <title>🐬Richard Barry O'Feldman🐬</title>
	  <style type="text/css">
	  /*header font*/
	  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
	  /*paragraph font*/
	  @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
	  h1, h2, h3{
	       font-family: 'Comfortaa', cursive;
		   background-color: #4682B4
	  }
	  body{
	       text-align: center;
		   background-color: #87CEEB;
	  } 
	  p, h4, nav{
	       font-family: 'Comfortaa', cursive;
	  }
	  ol{
	       font-family: 'Comfortaa', cursive;
		   text-align: center;
           list-style-position: inside;
	  }
	  /* unvisited link */
	  a:link {
	    color:DarkSlateBlue;
	  }
	  
	  /* visited link */
	  a:visited {
	    color:SeaGreen;
	  }
	  
	  /* mouse over link */
	  a:hover {
	    color:LightSeaGreen;;
	  }
	  
	  /* selected link */
	  a:active {
	    color:LimeGreen;
	  }
	  </style>
	</head>
	<body>
	<h1>🐬 Richard O'Barry 🐬</h1>
	<nav>
	<a href="./index.html">Home🐬</a> |
	<a href="./ric-o-barry.html">About Richard O'Barry 🐬</a> |
	<a href="./what-you-can-do.html">How can you help? 🐬</a>
	</nav>
	<br>
	<img src="images/richard-o-barry.jpg" alt="Richard O'Barry" style="width:700px;height:400px;">
	<article>
	<p>
	Richard O'Barry (1939 - present), or Ric for short, has been saving dolphins for over 45 years now. Othe first Earth Day, 1970, 
	he launched a searing campaign against the multi-billion dollar dolphin captivity industry, and the Dolphin Project was born.
	He has rescued and rehabilitated dolphins in many countries around the world, including Haiti, Colombia, 
	Guatemala, Nicaragua, Brazil, South Korea, the Bahamas Islands and the United States. 
	He is a leading voice in the fight to end brutal dolphin hunts in Japan, Solomon Islands, Faroe Islands, Indonesia and wherever else they occur.
	</p>
	<h2>But how did it all start?</h2>
	<p>
	It may be a little unexpected, but his career actually started as a dolphin trainer!
	<br>
	In the 1960s, O’Barry was employed by the Miami Seaquarium, where he captured and trained dolphins, including the five dolphins 
	who played the role of Flipper in the popular American TV series (Flipper).   
	However, when Kathy, the dolphin who played Flipper most of the time died in his arms, O’Barry realized that capturing dolphins and 
	training them to perform silly tricks is simply wrong. 
	From that moment on, O’Barry knew what he must do with his life.
	It is now the company's 50th anniversary this year, and they continue to, where possible, rehabilitate, retire and free dolphins.
	<br> </br>
	O’Barry has been recognized by many national and international entities for his dedicated efforts, such as being voted 
	"Huffington Post’s 2010 Most Influential Green Game Changer", and being listed on O Magazine’s 2010 Power List – “Men We Admire for his “Power of Passion.”  
	He has done countless interviews with such prestigious news programs as Larry King Live, Anderson Cooper 360, Katie Couric, 
	the Mike Huckabee Show and the Oprah Winfrey Show.
	</p>
	</article>
	<aside>
	<h2>Some fun facts about Richard</h2>
	<ol>
	   <li>He wrote two books, "Behind the Dolphin Smile" (1989), and "To Free A Dolphin" (2000)</li>
	   <br> </br>
	   <li>Richard received an Environmental Achievement Award, presented by the United States Committee for the United Nations Environmental Program.</li>
	   <br> </br>
	   <li>Dolphin Project is the longest-running, anti-captivity dolphin welfare organization in the world.</li>		   
    </ol>
	</aside>
	<h2> Sources and other materials</h2>
	<p>
	<a href="https://www.dolphinproject.com/about-us/about-ric-obarry/" target="_blank">The Dolphin Project's Richard's page</a>
	<br></br>
	<a href="http://savedolphins.eii.org/news/entry/why-dolphins-die-young-in-captivity-despite-medical-care#
	:~:text=Sadly%2C%20dolphins%20and%20whales%20in,they%20were%20in%20the%20wild.&text=Captive%20dolphins%20and
	%20whales%2C%20after,die%20at%20a%20young%20age." target="_blank">Why dolphins have a shorter life span in captivity</a>
	<br></br>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">A documentary about dolphins</a>
	<br></br>
	<a href="https://www.youtube.com/watch?v=Hy9gt-f3I6Q" target="_blank">Another great documentary</a>
	</p>
	</body>
</html>