<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf8">
      <title>🐬How to help?🐬</title>
	  <style type="text/css">
	  /*header font*/
	  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
	  /*paragraph font*/
	  @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
	  h1, h2, h3{
	       font-family: 'Comfortaa', cursive;
		   background-color: #4682B4
	  }
	  body{
	       text-align: center;
		   background-color: #87CEEB;
	  } 
	  p, h4, nav{
	       font-family: 'Comfortaa', cursive;
	  }
	  ol{
	       font-family: 'Comfortaa', cursive;
           list-style-position: inside;
	  }
	  /* unvisited link */
	  a:link {
	    color:DarkSlateBlue;
	  }
	  
	  /* visited link */
	  a:visited {
	    color:SeaGreen;
	  }
	  
	  /* mouse over link */
	  a:hover {
	    color:LightSeaGreen;;
	  }
	  
	  /* selected link */
	  a:active {
	    color:LimeGreen;
	  }
	  </style>
	</head>
	<body>
	<h1>🐬 What can you do to help? 🐬</h1>
	<nav>
	<a href="./index.html">Home🐬</a> |
	<a href="./ric-o-barry.html">About Richard O'Barry 🐬</a> |
	<a href="./what-you-can-do.html">How can you help? 🐬</a>
	</nav>
	<br>
	<img src="images/question.jpg" alt="How can you help?" style="width:700px;height:400px;">
	<article>
	<p>
	Of course, after hearing all of these terrible things, you might want to contribute to stopping the dolphin abuse in dolphinariums.
	How can you do that, though? Well, here are some simple ways you can aid in this fight:
	<ol>
	   <li>Donate!</li>
	   <li>Share this with friends!</li>
	   <li>Don't go to dolphin shows, even if it's in another country!</li>
	   <li>Sign petitions!</li>
	   <li>Speaking of petitions, you can start your own!</li>
	   <li>Buy from the Dolphin Project store!</li>
	</ol>
	</p>
	</article>
	<aside>
	<h2> Sources and other materials</h2>
	<p>
	<a href="https://www.change.org/" target="_blank">Start your own petition!</a>
	<br> </br>
	<a href="https://www.dolphinproject.com/take-action/save-japan-dolphins/" target="_blank">Some more examples of what you can do!</a>
	<br> </br>
	<a href="https://www.dolphinproject.com/take-action/take-the-pledge-not-to-buy-a-ticket-to-a-dolphin-show/" target="_blank">Take the pledge to not go to dolphin shows!</a>
    <br> </br>
	<a href="https://www.oceancare.org/en/topical/petitions/" target="_blank">Sign petitions!</a>
	<br></br>
	<a href="https://act.greenpeace.org/page/34517/petition/1?locale=en-NZ" target="_blank">More petitions!</a>
	<br></br>
	<a href="https://shop.dolphinproject.com/" target="_blank">The Dolphin Project store</a>
	<br></br>
	<a href="http://savedolphins.eii.org/news/entry/why-dolphins-die-young-in-captivity-despite-medical-care#
	:~:text=Sadly%2C%20dolphins%20and%20whales%20in,they%20were%20in%20the%20wild.&text=Captive%20dolphins%20and
	%20whales%2C%20after,die%20at%20a%20young%20age." target="_blank">Why dolphins have a shorter life span in captivity</a>
	<br></br>
	<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">A documentary about dolphins</a>
	<br></br>
	<a href="https://www.youtube.com/watch?v=Hy9gt-f3I6Q" target="_blank">Another great documentary</a>
	</p>
	</body>
</html>